* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(9, 9, 75);
    
}
    
    @media screen and (max-width: 767px) {
        nav{
            height:50px;
            margin-top:0px;
            width:auto;
        }
    }

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
    
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {

    color: rgb(153, 153, 226);
    font-size: 1.04rem;
}

main hr {
    height: 1px;
    margin: 40px 66px
}

.left {
    font-size: 1.5rem;
}
@media screen and (max-width: 767px) {
    .left{
        font-size: 9px;
        margin-left: 190px;
        margin-right: 100px;
    }
    .right{
        font-size: 9px;
        margin-left: 0;
    }
    nav ul{
        margin-right: 188px;
    }
    nav ul li {
        list-style: none;
        margin: 0 3px;
    }
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 108px 0;

}

.firstSection>div {
    width: 40%;

}

.leftSection {

    font-size: 3rem;

}

.leftSection .buttons {
    padding: 50px 0;
}

.leftSection .btn {
    padding: 12px;
    background-color: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}
.rightSection img {
    width: 60%;
    margin: 30px 0;

}
@media screen and (max-width: 767px) {
    .firstSection{
        width:auto;
        margin: 35px 0;
        height: 210px;
        }
    .firstSection>div {
        width: 45%;
    
    }
    .leftSection{
        font-size: 1rem;
    }
    .leftSection .buttons {
        padding: 8px 0;
        width: fit-content;
    }
    .leftSection .btn{
        font-size:7px;
        padding: 8px;
        display: grid;
        margin-bottom: 2px;
    }
    .rightSection img {
        margin-bottom: 92px;
        width: 95%;
    }
    main hr {
        margin: 21px 7px;
    width: 244px ;
    }
}



.purple {
    color: rgb(122, 69, 170);
}

.text-gray {
    color: gray;
}

#element {
    color: rgb(122, 69, 170);
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 50vh;
}

.secondSection h1 {
    font-size: 1.9rem;
}

.secondSection .box {
    background: white;
    height: 2px;
    width: 80vw;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;

}

.image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
}

.vertical-desc {
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}
@media screen and (max-width: 767px) {
    .secondSection{
        width:260px;
    }
}

footer {
    background-color: #0e0e1a;

}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style-type: disc ;

}

.footer>div {
    width: 223px;
}

footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
}
.section {
    margin-top: 5em;
  }
  
  .section__title {
    text-align: center;
    margin-bottom: 1em;
    text-transform: uppercase;
  }

  .projects__grid {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    grid-gap: 2em;
  }
  
  .project {
    padding: 2em;
    margin: 0 auto;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.2s linear;
    border: 4px solid #5a5959; /* Add border */
    border-radius: 5px;
    margin-top: 0%;
    margin-bottom: 50px;
  }
  
  .project:hover {
    transform: translateY(-7px);
  }
  
  .project__description {
    margin-top: 1em;
    color:rgb(128, 128, 128);
  }
  
  .project__stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.2em 0;
  }
  
  .project__stack-item {
    margin: 0.5em;
    font-weight: 500;
    font-size: 1 rem;
    color:#23283e;
  }
  
  .project .link--icon {
    margin-left: 0.5em;
  }
  